<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      label { padding: 5px; margin-left: 5px; min-width: 200px; display: inline-block; }
      label span { font-size: 0.9em; }
      #shortcut { width: 20px; }
      .command { font-weight: bold; }
      .desc { display: block; font-size: 0.9em; padding: 5px; margin-left: 5px; }
      .submit { margin-left: 10px; padding: 5px 10px; background: #f9f9fa; border: 1px solid #ccc; }
      .submit:hover { background: #ebebeb; cursor: pointer; }
      .status { padding:10px; color: #008000; min-height: 40px; }
    </style>
  </head>
  <body>
    <form id="#xpath-form">
        <div class="options-elem">
          <label for="inspector">Resaltar elementos:</label>
          <input checked id="inspector" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="copy">Copiar al portapapeles:</label>
          <input checked id="copy" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="shortid">Short ID's: <span>eg. //*[@id="logo"]</span></label>
          <input checked id="shortid" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="position">Posición resultado inspección:</label>
          <select id="position" class="icon">
            <option value="tl">Superior izquierda</option>
            <option value="tr">Superior derecha</option>
            <option value="br">Inferior derecha</option>
            <option value="bl" selected>Inferior izquierda</option>
          </select>
        </div>
        <div class="options-elem">
          <label for="shortcut">Atajo de teclado:</label>
          <span class="command">CTRL+SHIFT+</span>
          <input type="text" required maxlength="1" id="shortcut" pattern="[A-Z]">
          <button id="reset" type="reset">Reiniciar</button>
          <span class="desc">La edición de los atajos de teclados solo están disponibles para la versión del plugin en Firefox. Solo estan permitidas letras mayusculas de la A-Z, no es posible sobrescribir los atajos propios del navegador.</span>
        </div>
        <div class="status"></div>
        <button type="submit" class="submit">Guardar</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
